            <div class="row vl">
            </div>
            <div class="row content_main">
               <p>Unfortunately, my work experience is proprietary and not open to public view.
                  However, I have taken the time to create a few projects which demonstrate full-stack technology and programming skills.
                  Please feel free to check them out.</p>
            </div>
            <div class="row content_main">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h1>Heroku Projects</h1>
                </div>                        
            </div>                        
